import tkinter as tk
from tkinter import messagebox

# ---------------- Window ----------------
root = tk.Tk()
root.title("✨ Animated Calculator")
root.geometry("500x700")
root.configure(bg="#0F172A")

# ---------------- Title Animation ----------------
colors = [
    "#FF006E",
    "#FFBE0B",
    "#00F5D4",
    "#8338EC",
    "#3A86FF"
]

color_index = 0


def animate_title():
    global color_index

    title.config(
        fg=colors[color_index]
    )

    color_index = (
        color_index + 1
    ) % len(colors)

    root.after(
        400,
        animate_title
    )


# ---------------- Calculate ----------------
def calculate(operation):

    try:
        num1 = float(
            entry1.get()
        )

        num2 = float(
            entry2.get()
        )

        if operation == "+":
            result = num1 + num2

        elif operation == "-":
            result = num1 - num2

        elif operation == "*":
            result = num1 * num2

        elif operation == "/":

            if num2 == 0:
                messagebox.showerror(
                    "Error",
                    "Cannot divide by zero"
                )
                return

            result = num1 / num2

        output.config(
            text=f"✨ Result = {result}"
        )

    except:
        messagebox.showwarning(
            "Warning",
            "Enter valid numbers"
        )


# ---------------- Hover Effect ----------------
def hover(button, enter, leave):

    button.bind(
        "<Enter>",
        lambda e:
        button.config(
            bg=enter
        )
    )

    button.bind(
        "<Leave>",
        lambda e:
        button.config(
            bg=leave
        )
    )


# ---------------- Title ----------------
title = tk.Label(
    root,
    text="🌈 COLORFUL CALCULATOR 🌈",
    font=(
        "Comic Sans MS",
        22,
        "bold"
    ),
    bg="#0F172A"
)

title.pack(
    pady=30
)


# ---------------- Entry Fields ----------------
entry_style = {
    "font": (
        "Arial",
        18
    ),
    "justify": "center",
    "width": 15,
    "bd": 5
}

entry1 = tk.Entry(
    root,
    bg="#FFF4B8",
    **entry_style
)

entry1.pack(
    pady=15,
    ipady=8
)

entry1.insert(
    0,
    ""
)


entry2 = tk.Entry(
    root,
    bg="#D9F7FF",
    **entry_style
)

entry2.pack(
    pady=15,
    ipady=8
)

entry2.insert(
    0,
    ""
)


# ---------------- Buttons ----------------
frame = tk.Frame(
    root,
    bg="#0F172A"
)

frame.pack(
    pady=20
)

style = {
    "font": (
        "Arial",
        18,
        "bold"
    ),
    "fg": "white",
    "width": 5,
    "height": 2,
    "bd": 0,
    "cursor": "hand2"
}

btn1 = tk.Button(
    frame,
    text="+",
    bg="#00C853",
    command=lambda:
    calculate("+"),
    **style
)

btn2 = tk.Button(
    frame,
    text="-",
    bg="#FF9800",
    command=lambda:
    calculate("-"),
    **style
)

btn3 = tk.Button(
    frame,
    text="×",
    bg="#2979FF",
    command=lambda:
    calculate("*"),
    **style
)

btn4 = tk.Button(
    frame,
    text="÷",
    bg="#FF1744",
    command=lambda:
    calculate("/"),
    **style
)

btn1.grid(
    row=0,
    column=0,
    padx=10
)

btn2.grid(
    row=0,
    column=1,
    padx=10
)

btn3.grid(
    row=1,
    column=0,
    pady=10
)

btn4.grid(
    row=1,
    column=1,
    pady=10
)


hover(
    btn1,
    "#69F0AE",
    "#00C853"
)

hover(
    btn2,
    "#FFD180",
    "#FF9800"
)

hover(
    btn3,
    "#82B1FF",
    "#2979FF"
)

hover(
    btn4,
    "#FF8A80",
    "#FF1744"
)


# ---------------- Result ----------------
output = tk.Label(
    root,
    text="✨ Result Appears Here",
    bg="#0F172A",
    fg="#FFD93D",
    font=(
        "Arial",
        20,
        "bold"
    )
)

output.pack(
    pady=40
)


# ---------------- Footer ----------------
footer = tk.Label(
    root,
    text="🎨 Beautiful Tkinter Calculator",
    bg="#0F172A",
    fg="#A5B4FC",
    font=("Arial", 12)
)

footer.pack(
    side="bottom",
    pady=20
)

animate_title()

root.mainloop()
